{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program (tsc)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "preLaunchTask": "tsc: build the project",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Launch Program (swc)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "preLaunchTask": "swc: build the project",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
